SPOTIFY_REDIRECT_URI="http://localhost:3000"
SPOTIFY_CLIENT_ID="<< CLIENT ID GOES HERE >>"
SPOTIFY_CLIENT_SECRET="<< CLIENT SECRET GOES HERE >>"
SPOTIFYTOOLS_HOSTNAME="127.0.0.1"
SPOTIFYTOOLS_PORT="3000"
SPOTIFYTOOLS_MONGODB_URI="mongodb://localhost/spotifytools"
SPOTIFYTOOLS_SESSION_SECRET="<< SESSION SECRET GOES HERE (can be anything) >>"

